In [1]:
# Instructions: 
#1 Read the three files into python as dataframes
#2 Show the DataFrame's shape.
#3 Standardize header names.
#4 Rearrange the columns in the dataframe as needed
#5 Concatenate the three dataframes
#6 Which columns are numerical?
#7 Which columns are categorical?
#8 Understand the meaning of all columns
#9 Perform the data cleaning operations mentioned so far in class
#10 Delete the column education and the number of open complaints from the dataframe.
#11 Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
#12 Check for duplicate rows in the data and remove if any.
#13 Filter out the data for customers who have an income of 0 or less.

In [2]:
#1. Read 3 files

In [3]:
import pandas as pd

In [4]:
df1 = pd.read_csv("file1.csv")
df2 = pd.read_csv("file2.csv")
df3 = pd.read_csv("file3.csv")

In [5]:
#2. shape

In [6]:
df1.shape

(4008, 11)

In [7]:
df2.shape

(996, 11)

In [8]:
df3.shape

(7070, 11)

In [9]:
#3 Standardize header names.

In [10]:
df1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [11]:
cols1 = [col_name.lower().replace(" ","_") for col_name in df1.columns]
df1.columns = cols1
cols1

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [12]:
df1

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df1['customer_lifetime_value'] = df1['customer_lifetime_value'].str.rstrip("%").astype(float)*100
df1

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,69795359.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,128874317.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,76458618.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,53630765.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [15]:
cols2 = [col_name.lower().replace(" ", "_") for col_name in df2.columns]
df2.columns = cols2
cols2

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'total_claim_amount',
 'policy_type',
 'vehicle_class']

In [16]:
df2

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [17]:
df2.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value       object
income                         int64
monthly_premium_auto           int64
number_of_open_complaints     object
total_claim_amount           float64
policy_type                   object
vehicle_class                 object
dtype: object

In [18]:
df2['customer_lifetime_value'] = df2['customer_lifetime_value'].str.rstrip("%").astype(float)*100
df2

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,32391247.0,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,46268011.0,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,89970402.0,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,258070630.0,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,38081221.0,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,84714175.0,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,54312191.0,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,56896441.0,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,36867238.0,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,39925839.0,0,111,1/0/00,700.349052,Personal Auto,SUV

In [19]:
df3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [20]:
cols3 = [col_name.lower().replace(" ", "_") for col_name in df3.columns]
df3.columns = cols3
cols3

['customer',
 'state',
 'customer_lifetime_value',
 'education',
 'gender',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'total_claim_amount',
 'vehicle_class']

In [21]:
df3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [22]:
#4 Rearrange the columns in the dataframe as needed

In [23]:
df1 = df1[['customer',
 'st',
 'customer_lifetime_value',
 'education',
 'gender',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'total_claim_amount',
 'vehicle_class']]

In [24]:
df2 = df2[['customer',
 'st',
 'customer_lifetime_value',
 'education',
 'gender',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'total_claim_amount',
 'vehicle_class']]

In [25]:
df3 = df3.rename(columns={'state':'st'})

In [26]:
df3 = df3[['customer',
 'st',
 'customer_lifetime_value',
 'education',
 'gender',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'total_claim_amount',
 'vehicle_class']]

In [27]:
#5 Concatenate the three dataframes

In [28]:
data = pd.concat([df1,df2,df3])
data

,customer,st,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6.979536e+07,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1.288743e+08,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7.645862e+07,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5.363076e+07,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,2.340599e+04,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3.096511e+03,College,F,21604.0,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8.163890e+03,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7.524442e+03,College,M,21941.0,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2.611837e+03,College,M,0.0,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [29]:
#6 Which columns are numerical?

In [30]:
data.dtypes

customer                      object
st                            object
customer_lifetime_value      float64
education                     object
gender                        object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
total_claim_amount           float64
vehicle_class                 object
dtype: object

In [31]:
data.select_dtypes(include=["float64"]).columns

Index(['customer_lifetime_value', 'income', 'monthly_premium_auto',
       'total_claim_amount'],
      dtype='object')

In [32]:
#7 Which columns are categorical?

In [33]:
data.select_dtypes(include=["object"]).columns

Index(['customer', 'st', 'education', 'gender', 'number_of_open_complaints',
       'policy_type', 'vehicle_class'],
      dtype='object')

In [34]:
#8 Understand the meaning of all columns

In [35]:
#9 Perform the data cleaning operations mentioned so far in class

In [36]:
data.isna().sum()

customer                     2937
st                           2937
customer_lifetime_value      2944
education                    2937
gender                       3059
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
total_claim_amount           2937
vehicle_class                2937
dtype: int64

In [37]:
# Customer(ID). Select the rows that the customer (ID) is not missing. Duplicates will be checked after

In [38]:
# selected the rows that the customer value(ID) is not missing 
data = data[data['customer'].isna()==False]
data

,customer,st,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6.979536e+07,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1.288743e+08,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7.645862e+07,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5.363076e+07,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,2.340599e+04,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3.096511e+03,College,F,21604.0,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8.163890e+03,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7.524442e+03,College,M,21941.0,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2.611837e+03,College,M,0.0,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [39]:
data.isna().sum()

customer                       0
st                             0
customer_lifetime_value        7
education                      0
gender                       122
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
total_claim_amount             0
vehicle_class                  0
dtype: int64

In [40]:
# State (st). check the elements and rename it accordingly

In [41]:
data["st"].value_counts() #rename CALI to California, AZ to Arizona , WA to Washington

California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: st, dtype: int64

In [42]:
data['st'] = data['st'].replace(['Cali', 'AZ', "WA"], ['California', 'Arizona', "Washington"])
data["st"].value_counts()

/var/folders/tm/9j0yn48n2b3cwplptxzlt9y80000gn/T/ipykernel_28555/2315752957.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['st'] = data['st'].replace(['Cali', 'AZ', "WA"], ['California', 'Arizona', "Washington"])

California    3152
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Name: st, dtype: int64

In [43]:
# Customer value will be cleaned in exercise 11

In [44]:
# Gender. check the elements, rename it if necessary, fill missing values with "Unknown"

In [45]:
data["gender"].isna().sum()

122

In [46]:
data['gender'] = data['gender'].fillna('Unknown')

/var/folders/tm/9j0yn48n2b3cwplptxzlt9y80000gn/T/ipykernel_28555/4077042890.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['gender'] = data['gender'].fillna('Unknown')

In [47]:
data["gender"].value_counts()

F          4560
M          4368
Unknown     122
Male         40
female       30
Femal        17
Name: gender, dtype: int64

In [48]:
data['gender'] = data['gender'].replace(['Male', 'female'], ['M',"F"])
data["gender"].value_counts()

/var/folders/tm/9j0yn48n2b3cwplptxzlt9y80000gn/T/ipykernel_28555/3099084822.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['gender'] = data['gender'].replace(['Male', 'female'], ['M',"F"])

F          4590
M          4408
Unknown     122
Femal        17
Name: gender, dtype: int64

In [49]:
data['gender'] = data['gender'].replace(["Femal"], ["F"])
data["gender"].value_counts()

/var/folders/tm/9j0yn48n2b3cwplptxzlt9y80000gn/T/ipykernel_28555/1003886770.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['gender'] = data['gender'].replace(["Femal"], ["F"])

F          4607
M          4408
Unknown     122
Name: gender, dtype: int64

In [50]:
# Income. Is a numerical variable (float64), will put them as integers (0 decimal)

In [51]:
data["income"].value_counts()

0.0        2294
95697.0      13
26876.0       8
61108.0       8
10621.0       8
           ...
26599.0       1
75774.0       1
85412.0       1
42968.0       1
21941.0       1
Name: income, Length: 5655, dtype: int64

In [52]:
data['income'] = data['income'].apply(lambda x: int(x))

/var/folders/tm/9j0yn48n2b3cwplptxzlt9y80000gn/T/ipykernel_28555/1925967716.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['income'] = data['income'].apply(lambda x: int(x))

In [53]:
data["income"].value_counts()

0        2294
95697      13
26876       8
61108       8
10621       8
         ...
26599       1
75774       1
85412       1
42968       1
21941       1
Name: income, Length: 5655, dtype: int64

In [54]:
data["income"].isna().sum()

0

In [55]:
# Monthly premium auto. check elements, put them as integers. no missing values, as it was seen above

In [56]:
data["monthly_premium_auto"].value_counts()

65.0     351
66.0     312
71.0     304
73.0     303
63.0     290
        ...
178.0      1
204.0      1
281.0      1
275.0      1
286.0      1
Name: monthly_premium_auto, Length: 209, dtype: int64

In [57]:
data['monthly_premium_auto'] = data['monthly_premium_auto'].apply(lambda x: int(x))

/var/folders/tm/9j0yn48n2b3cwplptxzlt9y80000gn/T/ipykernel_28555/2996648043.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['monthly_premium_auto'] = data['monthly_premium_auto'].apply(lambda x: int(x))

In [58]:
data["monthly_premium_auto"].value_counts()

65     351
66     312
71     304
73     303
63     290
      ...
178      1
204      1
281      1
275      1
286      1
Name: monthly_premium_auto, Length: 209, dtype: int64

In [59]:
# Policy type. check elements. no missing values as it was seen above

In [60]:
data["policy_type"].value_counts()

Personal Auto     6792
Corporate Auto    1965
Special Auto       380
Name: policy_type, dtype: int64

In [61]:
# total claim amount

In [62]:
data["total_claim_amount"].value_counts()

316.800000    119
292.800000    111
312.000000    108
350.400000    107
321.600000    104
             ...
434.757900      1
389.636991      1
114.743547      1
733.737214      1
790.784983      1
Name: total_claim_amount, Length: 5070, dtype: int64

In [63]:
# vehicle class. no missing values as seen above

In [64]:
data["vehicle_class"].value_counts()

Four-Door Car    4641
Two-Door Car     1896
SUV              1774
Sports Car        483
Luxury SUV        182
Luxury Car        161
Name: vehicle_class, dtype: int64

In [65]:
#10 Delete the column education and the number of open complaints from the dataframe.

In [66]:
data = data.drop(["education", "number_of_open_complaints"], axis = 1)

In [67]:
data

,customer,st,customer_lifetime_value,gender,income,monthly_premium_auto,policy_type,total_claim_amount,vehicle_class
0,RB50392,Washington,NaN,Unknown,0,1000,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,6.979536e+07,F,0,94,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1.288743e+08,F,48767,108,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7.645862e+07,M,0,106,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5.363076e+07,M,36357,68,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,2.340599e+04,M,71941,73,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3.096511e+03,F,21604,79,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8.163890e+03,M,0,85,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7.524442e+03,M,21941,96,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2.611837e+03,M,0,77,Corporate Auto,369.600000,Two-Door Car

In [68]:
#11 Correct the values in the column customer lifetime value. They are given as a percent, 
# so multiply them by 100 and change dtype to numerical type

# In the beggining , i transformed the numbers in the various df's, and now i dont have to do nothing

In [69]:
data['customer_lifetime_value'].isna().sum()

7

In [70]:
data = data[data['customer_lifetime_value'].isna()==False]
data

,customer,st,customer_lifetime_value,gender,income,monthly_premium_auto,policy_type,total_claim_amount,vehicle_class
1,QZ44356,Arizona,6.979536e+07,F,0,94,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1.288743e+08,F,48767,108,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7.645862e+07,M,0,106,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5.363076e+07,M,36357,68,Personal Auto,17.269323,Four-Door Car
5,OC83172,Oregon,8.256298e+07,F,62902,69,Personal Auto,159.383042,Two-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,2.340599e+04,M,71941,73,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3.096511e+03,F,21604,79,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8.163890e+03,M,0,85,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7.524442e+03,M,21941,96,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2.611837e+03,M,0,77,Corporate Auto,369.600000,Two-Door Car

In [73]:
data.dtypes

customer                    object
st                          object
customer_lifetime_value    float64
gender                      object
income                       int64
monthly_premium_auto         int64
policy_type                 object
total_claim_amount         float64
vehicle_class               object
dtype: object

In [74]:
#12 Check for duplicate rows in the data and remove if any.

In [77]:
data[data.duplicated()== False] 
data

,customer,st,customer_lifetime_value,gender,income,monthly_premium_auto,policy_type,total_claim_amount,vehicle_class
1,QZ44356,Arizona,6.979536e+07,F,0,94,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1.288743e+08,F,48767,108,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,7.645862e+07,M,0,106,Corporate Auto,529.881344,SUV
4,GA49547,Washington,5.363076e+07,M,36357,68,Personal Auto,17.269323,Four-Door Car
5,OC83172,Oregon,8.256298e+07,F,62902,69,Personal Auto,159.383042,Two-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,2.340599e+04,M,71941,73,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3.096511e+03,F,21604,79,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8.163890e+03,M,0,85,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7.524442e+03,M,21941,96,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2.611837e+03,M,0,77,Corporate Auto,369.600000,Two-Door Car

In [ ]:
#13 Filter out the data for customers who have an income of 0 or less.

In [ ]:
data[data["income"] <= 0]